:root {
  --c-brand: #4d5ae5;
  --color-basic: #2e2f42;
  --color-basic-light: #f4f4fd;
  --color-hover: #404bbf;
  --color-light: #ffffff;
  --color-text: #434455;
  --color-background: #fff;
  --color-box: #e7e9fc;
}

/* Global styles */

body {
  font-family: 'Roboto', sans-serif;
  background: var(--color-background);

  color: var(--color-text);
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 156px;
}

/* Header */

.inner {
  border-bottom: 1px solid var(--color-box);
}

.header-inner {
  display: flex;
  justify-content: space-between;
  gap: 24px;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
  gap: 24px;
  flex-grow: 1;
}

.header-contacts {
  display: flex;
  gap: 40px;
}

.header-address {
  display: flex;
  gap: 40px;
}

.logo {
  color: var(--c-brand);
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.logo-part {
  color: var(--color-basic);
}

.nav-list {
  display: flex;
  gap: 40px;
  flex-grow: 1;
  justify-content: center;
}

.nav-link {
  display: inline-block;
  padding: 24px 0;
  color: var(--color-basic);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.nav-link:hover {
  color: var(--color-hover);
}

.nav-link:focus {
  color: var(--color-hover);
}

.address-section {
  font-style: normal;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.address-text {
  color: var(--color-text);
}

.address-text:hover {
  color: var(--color-hover);
}

.address-text:focus {
  color: var(--color-hover);
}

/* Hero section */
.hero-section {
  background-color: var(--color-basic);
  padding: 188px 0;
}

.hero-title {
  text-align: center;
  max-width: 496px;
  margin: 0 auto;
  color: var(--color-light);
  text-align: center;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 1.12px;
  margin-bottom: 48px;
}

.hero-button {
  margin: 0 auto;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  padding: 16px 32px;
  background-color: var(--c-brand);
  color: var(--color-light);
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

.hero-button:hover {
  background-color: var(--color-hover);
  color: var(--color-light);
}

.hero-button:focus {
  background-color: var(--color-hover);
  color: var(--color-light);
}

/* Advantages section */

.advantage-section {
  background-color: var(--color-background);
  padding: 120px 0;
}

.advantage-list {
  display: flex;
  gap: 24px;
}

.advantage-item {
  flex-basis: calc((100% - 72px) / 4);
}

.advantage-title {
  color: var(--color-basic);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.advantage-text {
  color: var(--color-text);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
/* Team section */

.team-section {
  background-color: var(--color-basic-light);
  color: var(--color-basic);
  text-transform: capitalize;
  text-align: center;
  padding: 120px 0;
}

.team-title {
  margin-bottom: 72px;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
}

.team-list {
  display: flex;
  gap: 24px;
}

.team-item {
  background-color: var(--color-background);
  flex-basis: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px;
}

.team {
  padding: 32px 0;
  background: var(--color-background);
}

.team-img-item {
  display: block;
}

.team-member {
  margin: 0;
  text-align: center;
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
}

.team-position {
  margin: 0;
  color: var(--color-text);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
  text-align: center;
}

/* Portfolio section */

.section {
  padding: 60px 0;
}

.portfolio-section {
  margin-bottom: 72px;
  background-color: var(--color-background);
  color: var(--color-basic);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.portfolio-item {
  flex-basis: calc((100%-48px) / 6);
}

.portfolio {
  margin: 0;
  background: var(--color-background);
  border: 1px solid var(--color-box);
}

.portfolion-img {
  display: block;
  margin-bottom: 32px;
}

.portfolio-title {
  margin: 0;
  color: var(--color-basic);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  padding-bottom: 8px;
}

.portfolio-text {
  margin: 0;
  color: var(--color-text);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding-bottom: 32px;
}

/* Footer section */

.footer-section {
  background-color: var(--color-basic);
  padding: 100px 0;
}

.logo-footer {
  display: inline-block;
  margin-bottom: 16px;
  color: var(--c-brand);
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.logo-part-down {
  color: var(--color-basic-light);
}

.footer-text {
  margin: 0;
  max-width: 264px;
  background-color: var(--color-basic);
  color: var(--color-basic-light);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
